# AMS

./: AMS.sln
AMS/: AMS.csproj  Program.cs  appsettings.json
AMS/Areas/Administration/Controllers/: EmailController.cs  RolesController.cs  UsersController.cs
AMS/Areas/Administration/Models/Email/: AppSettingsEmail.cs  DataBaseEmail.cs  EmailVM.cs
AMS/Areas/Administration/Models/Roles/: Create.cs  RoleVM.cs
AMS/Areas/Administration/Models/Users/: AddRole.cs  Create.cs  Edit.cs  Search.cs  SetPassword.cs  UserVM.cs
AMS/Areas/Administration/Views/: _ViewImports.cshtml
AMS/Areas/Administration/Views/Email/: AppIndex.cshtml  DBIndex.cshtml  Index.cshtml
AMS/Areas/Administration/Views/Roles/: Create.cshtml  (+2 more)
AMS/Areas/Authorization/Controllers/: AuthorizationsController.cs  MenuController.cs  SubMenuController.cs
AMS/Areas/Configuration/Controllers/: AppSettingsController.cs  TablesController.cs
AMS/Areas/Identity/: IdentityHostingStartup.cs
AMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AMS/Areas/Trace/Controllers/: ApplicationController.cs  DatabaseController.cs  ServerController.cs
AMS/Controllers/: AttendanceController.cs  BaseController.cs  DocumentController.cs  HomeController.cs  ProfileController.cs  StaffController.cs  StaffDepartmentController.cs
AMS/Data/: ApplicationDbContext.cs
AMS/Data/Core/: ApplicationRole.cs  ApplicationUser.cs
AMS/Data/General/: AMSContext.cs  AbsentType.cs  AppSettings.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUser.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  City.cs  Country.cs  DatabaseQuery.cs  Department.cs  DocumentType.cs  Email.cs  Gender.cs  Log.cs  Menu.cs  Notification.cs  RealRole.cs  Staff.cs  StaffAttendance.cs  StaffDepartment.cs  StaffDepartmentAttendance.cs  StaffDocument.cs  StaffRegistrationStatus.cs  StaffType.cs  StatusType.cs  SubMenu.cs
AMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AMS/Data/SqlFunctions/: AttendanceConsecutiveDays.cs  Logs.cs  MenuList.cs  MenuListAccess.cs  SearchApplication.cs  StaffConsecutiveDays.cs  StaffListHistory.cs  TablesWithColumns.cs
AMS/Models/: ErrorViewModel.cs
AMS/Models/Attendance/: AbsentDetails.cs  AttendanceDetails.cs  AttendanceList.cs  History.cs  ReportStaff.cs  ReportVM.cs  SearchAbsence.cs  SearchAttendance.cs  SearchStaff.cs  StaffAttendance.cs  StaffList.cs
AMS/Models/Document/: Create.cs  DocumentList.cs  Edit.cs  Search.cs
AMS/Models/Home/: AdministratorVM.cs  AttendanceVM.cs  DeveloperVM.cs  LogVM.cs  ProfileVM.cs  SearchList.cs
AMS/Models/Menu/: MenuVM.cs  SubMenuVM.cs
AMS/Models/Notification/: NotificationList.cs  NotificationSend.cs
AMS/Models/Profile/: AbsenceVM.cs  AttendanceVM.cs  DepartmentVM.cs  DocumentVM.cs  ProfileVM.cs
AMS/Models/Shared/: ActionButton.cs  ErrorVM.cs  Select2.cs  SideProfile.cs  UserModel.cs
AMS/Models/Staff/: AddDepartment.cs  AddDocument.cs  AddRole.cs  DepartmentVM.cs  Departments.cs  Documents.cs  EditDocument.cs  OpenDocument.cs  ReportVM.cs  Roles.cs  Search.cs  StaffDetails.cs  StaffPost.cs
AMS/Models/StaffDepartment/: AddStaff.cs  ReportVM.cs  Search.cs  StaffList.cs
AMS/Properties/: launchSettings.json
AMS/Reports/: Logs.rdl  StaffAbsence.rdl  StaffAttendance.rdl  StaffAttendanceHistory.rdl  StaffAttended.rdl  StaffDepartmentList.rdl  StaffList.rdl
AMS/Repositories/: DDLRepository.cs  FunctionRepository.cs  IDDLRepository.cs  IFunctionRepository.cs
AMS/Resources/: Resource.Designer.cs  Resource.en-GB.resx  Resource.resx
AMS/Scripts/: DBScript.sql  Functions.sql  Scaffold.txt
AMS/Services/: AuthorizationPolicyProvider.cs  EmailSender.cs
AMS/Utilities/: Enums.cs
AMS/Utilities/AttributeValidations/: DateCompareAttribute.cs  DateGreaterThanTodayAttribute.cs  FileExtensionAttribute.cs  MaxFileSizeAttribute.cs  OverEightteenAttribute.cs  RangeIfAttribute.cs  RequiredIfAttribute.cs  RequiredIfCheckedAttribute.cs
AMS/Utilities/Binders/: ArrayModelBinder.cs  DateTimeModelBinder.cs  DecimalModelBinder.cs
AMS/Utilities/EqualityComparers/: PolicyComparer.cs
AMS/Utilities/General/: Constants.cs  DescriptionAttribute.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  TempDataExtension.cs
AMS/Utilities/NotificationUtil/: NotificationHub.cs  NotificationUtility.cs
AMS/Utilities/RDLC/: RDLCReport.cs
AMS/Utilities/Security/: CryptoSecurity.cs
AMS/Utilities/Validation/: FileExtensionAttribute.cs  MaxFileSizeAttribute.cs  OverEightteenAttribute.cs  RangeIfAttribute.cs  RequiredIfAttribute.cs
AMS/ViewComponents/: MenuViewComponent.cs  ProfileViewComponent.cs
AMS/Views/Attendance/: History.cshtml  Index.cshtml  SearchAbsence.cshtml  SearchAttendance.cshtml  SearchStaff.cshtml  StaffAbsence.cshtml  StaffAttendance.cshtml
AMS/Views/Document/: Create.cshtml  Edit.cshtml  Index.cshtml
AMS/Views/Home/: Administrator.cshtml  Developer.cshtml  Error.cshtml  Index.cshtml  LogsPartial.cshtml  Search.cshtml  SearchResult.cshtml  SideProfile.cshtml
AMS/Views/Profile/: Index.cshtml  _Absence.cshtml  _Attendance.cshtml  _Department.cshtml  _Document.cshtml
AMS/Views/Shared/: _ActionButton.cshtml  _Language.cshtml  _Layout.cshtml  _LoadingPartial.cshtml  _ModalPartial.cshtml
AMS/Views/Staff/: Departments.cshtml  Documents.cshtml  InProcess.cshtml  Index.cshtml  OpenDocument.cshtml  Register.cshtml  _AddDepartment.cshtml  _AddDocument.cshtml  _AddToRole.cshtml  _EditDepartment.cshtml  _EditDocument.cshtml  _Layout.cshtml  _Navigation.cshtml
AMS/Views/StaffDepartment/: Index.cshtml  _AddStaff.cshtml
AMS/wwwroot/Uploads/StaffDocuments/: aea4c0ab-d1ed-44ca-84b4-8a6ca389eb66.docx
AMS/wwwroot/assets2/css/: style.bundle.css
AMS/wwwroot/css/: site.css
AMS/wwwroot/culture/DataTable/: en-GB.json  sq-AL.json
AMS/wwwroot/culture/General/: en-GB.json  sq-AL.json
AMS/wwwroot/js/: JQueryCustomValidation.js  login.js  site.js  sqlcommands.js
AMS/wwwroot/lib/amCharts/: Animated.js  index.js  xy.js
(+113 files in other folders)
