<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AMS-FDEE0FE0-344E-47FB-829A-1A4EB5ABDDCA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\StaffAbsence.rdl" />
    <None Remove="Reports\StaffAttendanceHistory.rdl" />
    <None Remove="Reports\StaffAttended.rdl" />
    <None Remove="Reports\StaffDepartmentList.rdl" />
    <None Remove="Reports\StaffList.rdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\StaffAbsence.rdl" />
    <EmbeddedResource Include="Reports\StaffAttendanceHistory.rdl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\StaffAttended.rdl" />
    <EmbeddedResource Include="Reports\StaffDepartmentList.rdl" />
    <EmbeddedResource Include="Reports\StaffList.rdl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.16" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.en-GB.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Trace\Views\" />
    <Folder Include="Scripts\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chartjs\chart.esm.js" />
    <None Include="wwwroot\lib\chartjs\chart.esm.min.js" />
    <None Include="wwwroot\lib\chartjs\chart.js" />
    <None Include="wwwroot\lib\chartjs\chart.min.js" />
    <None Include="wwwroot\lib\chartjs\helpers.esm.js" />
    <None Include="wwwroot\lib\chartjs\helpers.esm.min.js" />
    <None Include="wwwroot\lib\amCharts\Animated.js" />
    <None Include="wwwroot\lib\amCharts\index.js" />
    <None Include="wwwroot\lib\amCharts\percent.js" />
    <None Include="wwwroot\lib\amCharts\xy.js" />
  </ItemGroup>

</Project>
